JavaScript inline multiple Style Example:-
<textarea
    className="form-control"
    value={text}
    onChange={handleOnChange}
    id="exampleFormControlTextarea1"
    rows="11"
    style={{backgroundColor: props.mode==='dark'?'rgb(33 37 41 / 86%)':'white', color:props.mode==='dark'?'white':'black'}} >
    // multiple inline JavaScript style exampleFormControlTextarea1
    </textarea>
--------------------------------------------------

const handleUpClick = () => {
    console.log("Uppercase btn was clicked");
    let newText = text.toUpperCase();
    setText(newText);
    props.showAlert("Converted to uppercase successfully", "success");
    // Example to taking function as a Props
  };

-------------------------------------------------------
